*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body
 {
  font-family: 'Poppins', sans-serif;
 } 


.navbar
{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a
  {
    text-decoration: none;
    color: black;
  }

p
  {
     color: black;
  }

.container
  {
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
  }
  .row
  {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2
  {
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img
  {
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1
  {
    font-size:  50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn{
    display: inline-block;
    background: #ff5c5e;
    color:#ff000;
    padding:8px 30px ;
    margin: 30px 0;
    border-radius: 30px;
    background: linear-gradient(to right, rgb(255, 255, 255) 50%,#ff5c5e 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-out;
  }
.btn:hover{
  background-position: left bottom;
}
.header
{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row
{
  margin-top: 70px;
}

.categories
{
  margin:70px 0;
}
.col-3{
  flex-basis:30% ;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}
.small-container
{
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}

.col-4
{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width:100%;
}

.checked
{
  color: orange;
}

.title
{
  text-align: center;
  margin:0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background:#ff523b ;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left:50% ;
  transform: translateX(-50%);
}


.col-4 p{
  font-size: 14px;
}

.col-4:hover{
  transform: translateY(-5px);
}
/*-----offer----*/
.offer
{
  background: radial-gradient(#fff,#5fbefd);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img
{
  padding: 50px;
}

.brands{
  margin:auto ;
}

.col-5
{
  width: 125px;
  padding-top: 20px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0);
}

.footer
{
  background: #172337;
  color:white;
  font-size: 16px;
  padding:45px 0 20px;
  text-align: center;
}


.footer h3{
  color: #a7a7a7;
  margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3{
 
  margin-bottom: 20px;
  text-align: left;
  
}

ul{
  list-style: none;
}
.footer hr{
  border: none;
  background: #a7a7a7;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
  color: white;
}
/*----------------ALL PRODUCTS PAGE----*/
.row-2
{
  justify-content: space-between;
  margin: 50PX 0 20px;
}

select
{
  border: 1PX solid crimson;
  padding: 5px;
}

select:focus
{
  outline: none;
}

.page-btn
{
  margin:0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid crimson;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor:pointer;
}
.page-btn span:hover
{
  background: #ff523b;
  color: #fff;
}

/*-------about us------*/
.abtimg
{
  max-width: 70%;
}


/*----contact us------*/
.rowc
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col2
{
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img
{
  max-width: 100%;
  padding: 50px 0;
}
.col2 h1
{
  color: #ff5c5e;
  font-size:  50px;
  line-height: 60px;
  margin: 25px 0;
}

.fa-map-marker
{
  color:rgb(0, 174, 255);
}
.fa-phone
{
  color: rgb(29, 189, 29);
}
.fa-envelope
{
  color: red;
}